.w {
    width     : 1200px;
    // margin-top: 200px;

    // 头部
    
    //主页头部样式 
    .head {
        width: 1200px;
        background-color: #1f2122;
        position: relative;
    .headTop {
        background-color: #1c1d1e;
        height: 30px;
        line-height: 30px;
        color: #fff;

        .fl {
            height: 30px;
        }

        .fr {

            .wb,
            .wx,
            .bz {
                float: left;
                width: 155px;
                text-align: center;
                position: relative;

                a {
                    color: #fff;
                }
            }

            .wx:hover,
            .wb:hover {
                background-color: #fff;
            }

            .wx:hover .wx-ma,
            .wb:hover .wb-ma {
                display: block;
            }

            span {
                float: left;
                color: #2f302b;
            }

            .wx-ma,
            .wb-ma {
                width: 155px;
                position: absolute;
                height: 165px;
                background-color: #fff;
                color: black;
                line-height: 18px;
                text-align: center;
                font-size: 14px;
                z-index: 1;
                display: none;

                img {
                    width: 128px;
                }
            }
        }
    }

    .headMid {
        height: 130px;
        line-height: 130px;

        .shop-logo {
            margin-left: 65px;
        }

        .h-mid {
            padding-left: 233px;
            position: relative;

            input {
                width: 429px;
                height: 38px;
                border: 1px solid #ff2c72;
                border-radius: 18px;
                background: url(/images/search_icon.png) no-repeat -1px -44px;
                padding-left: 20px;
                font-size: 12px;
            }

            .search-t {
                display: inline-block;
                width: 20px;
                height: 20px;
                background: url(/images/search_icon.png) no-repeat -461px -10px;
                position: absolute;
                right: 20px;
                top: 56px;

            }


            .hot-search {
                display: none;
                position: absolute;
                left: 250px;
                top: 85px;
                width: 395px;
                background-color: #fff;
                padding: 0 10px 10px;
                border: 1px solid #ff2c72;
                border-top: 0;
                border-radius: 0 0 15px 15px;

                h4 {
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    border-bottom: 1px solid #eee;
                    color: black;
                }

                a {
                    display: block;
                    height: 28px;
                    line-height: 28px;
                    font-size: 14px;
                    color: #fff;
                }

                a:hover {
                    background-color: #ccc;
                }
            }
        }

        .active {
            input {
                background: url(/images/search_icon.png) no-repeat -2px -1px;
            }

            .search-t {
                background: url(/images/search_icon.png) no-repeat -465px -53px;
            }
        }

        .fr {
            a {
                display: inline-block;
                margin-right: 15px;
                color:#fff;
            }

            a:hover {
                color: #c81623;
            }

        }


    }

    .headFot {
        height: 35px;
        line-height: 35px;
        border-top: 1px solid #ccc;
        font-size: 14px;

        h2 {
            float: left;
            background-color: #191a1b;
            width: 100px;
            text-align: center;
            font-size: 14px;
            color: #fff;
            margin: 0 50px;
            a {
                color:#fff;
            }
        }

        li {
            float: left;
            color: #fff;
            margin-right: 25px;

            a {
                padding: 0 10px;
                display: block;
                height: 32px;
                color:#fff;
            }

            .active {
                border-bottom: 3px solid #ff2c72;
            }
        }

    }
    .head-l {
        width: 300px;
        height: 160px;
        background-color: #1c1d1e;
        position: absolute;
        border-bottom:1px solid #ccc;
        left: -300px;
        top: 0px;
    }  
    .head-ll {
        width: 300px;
        height: 35px;
        background-color: #1c1d1e;
        position: absolute;
        left: -300px;
        top: 161px;
    } 
    .head-r {
        width: 300px;
        height: 160px;
        background-color: #1c1d1e;
        position: absolute;
        border-bottom:1px solid #ccc;
        right: -300px;
        top: 0px;
    }  
    .head-rr {
        width: 300px;
        height: 35px;
        background-color: #1c1d1e;
        position: absolute;
        right: -300px;
        top: 161px;
    } 
    }

    .logo {
        margin-top: 20px;

        h1 {
            color      : #de4767;
            text-align : center;
            font-size  : 44px;
            // height  : 25px;
            padding-top: 15px;
        }

        img {
            margin-top   : 15px;
            margin-left  : 270px;
            margin-bottom: 20px;
            cursor       : pointer;
        }
    }

    // 预定商品
    .yuding {
        width: 1200px;

        img {
            margin-top : 20px;
            margin-left: 100px;
        }

        .wenzi {
            width        : 940px;
            height       : 236px;
            margin-left  : 100px;
            margin-top   : 20px;
            border       : 3px solid #ccc;
            border-radius: 10px;

            p {
                font-size    : 14px;
                width        : 900px;
                height       : 32px;
                margin-bottom: 10px;
                line-height  : 32px;
                margin-left  : 15px;
                text-indent  : 2em;
            }

            .yd-p {
                height     : 64px;
                line-height: 32px;
            }
        }
    }

    // 专辑价格
    .zjjg {
        width     : 1200px;
        margin-top: 20px;

        img {
            margin: 20px 0px 0px 100px;
        }

        .wenzi {
            width        : 940px;
            height       : 90px;
            margin-left  : 100px;
            margin-top   : 20px;
            border       : 3px solid #ccc;
            border-radius: 10px;

            p {
                font-size    : 14px;
                width        : 900px;
                height       : 32px;
                margin-bottom: 10px;
                line-height  : 32px;
                margin-left  : 15px;
                text-indent  : 2em;
            }
        }
    }

    // 发货周期
    .fhzq {
        width     : 1200px;
        margin-top: 20px;

        img {
            margin: 20px 0px 0px 100px;
        }

        .zq-img {
            width        : 940px;
            height       : 600px;
            margin-left  : 100px;
            margin-top   : 20px;
            border       : 3px solid #ccc;
            border-radius: 10px;

            img {
                margin: 30px 0px 30px 150px;
            }

            p {
                font-size    : 14px;
                width        : 900px;
                height       : 32px;
                margin-bottom: 10px;
                line-height  : 32px;
                margin-left  : 15px;
                text-indent  : 2em;
            }

            .zq-p {
                height     : 64px;
                line-height: 32px;
            }
        }
    }

    //  快递
    .kd {
        width     : 1200px;
        margin-top: 20px;

        img {
            margin: 20px 0px 0px 100px;
        }

        .bottom {
            width        : 940px;
            height       : 455px;
            margin-left  : 100px;
            margin-top   : 20px;
            border       : 3px solid #ccc;
            border-radius: 10px;

            p {
                font-size    : 14px;
                width        : 900px;
                height       : 32px;
                margin-bottom: 10px;
                line-height  : 32px;
                margin-left  : 15px;
                text-indent  : 2em;
            }

            img {
                margin: 0px 0px 30px 150px;
            }

            .t-p {
                height     : 64px;
                line-height: 32px;
            }
        }
    }

    // 退换货相关
    .th {
        width     : 1200px;
        margin-top: 20px;

        img {
            margin: 20px 0px 0px 100px;
        }

        .zuihou {
            width        : 940px;
            height       : 550px;
            margin-left  : 100px;
            margin-top   : 20px;
            border       : 3px solid #ccc;
            border-radius: 10px;

            p {
                font-size    : 14px;
                width        : 900px;
                height       : 32px;
                margin-bottom: 10px;
                line-height  : 32px;
                margin-left  : 15px;
                text-indent  : 2em;
            }
            .color {
                background: #de4767;
                color:#fff;
                height: 64px;
                width: 900px;
                // padding:5px 5px;
                margin-left: 10px;
            }
            .th-p {
                height     : 64px;
                line-height: 32px;
            }
        }
    }
    // 主页底部样式 
    .foot {
        width: 1200px;
        position: relative;
        margin-top: 100px;
    .f-top {
        width: 1200px;
        height: 80px;
        position: absolute;
        left: -15px;
        top: -65px;
        
        // background: url(/images/footer_v190215.png) no-repeat 0 65px;
       
    }

    .f-bot {
        height: 257px;
        background-color: #181818;

        .top {
            height: 30px;
            text-align: center;
            padding: 35px 0 20px;

            span {
                width: 1px;
                height: 8px;
                background-color: #cccccc;
                display: inline-block;
                margin: 0 8px;
            }

            a {
                color: #666;
                font-size: 14px;
            }

            a:hover {
                color: skyblue;
            }
        }

        .bottom {
            p {
                text-align: center;
                color: #666;

                img {
                    width: 28px;
                }

                a {
                    color: #666;
                }

                a:hover {
                    color: skyblue;
                }
            }

            .jc {
                width: 20px;
            }

            .bs {
                width: 40px;
                vertical-align: bottom;

            }

            .te {
                margin-top: -27px;
            }
        }
    }
    .foot-l {
        width: 200px;
        height: 257px;
        background-color: #1c1d1e;
        position: absolute;
        left: -200px;
        top: 0px;
    }
    .foot-r {
        width: 200px;
        height: 257px;
        background-color: #1c1d1e;
        position: absolute;
        right: -200px;
        top: 0px;
    }
    }

     // 回到顶部
     .hdtop {
        cursor  : pointer;
        position: fixed;
        bottom  : 100px;
        right   : 50px;
        display : none;

        .active {
            display: block;
        }
    }
}