//版心
// .w {
//     width        : 1200px;
//     margin       : 0 auto;
//     z-index      : 9999;
//     // visibility: hidden;

.sum {
    margin-left: 100px;
    width: 100%;
    overflow: hidden;
    z-index: 9999;
    margin: 0 auto;
    //头部样式 
    .head {
        width           : 100%;
        background-color: #1f2122;
        position        : relative;

        .ban{
            width: 1600px;
            margin:0 auto;
        
        .headTop {
            background-color: #1c1d1e;
            height          : 30px;
            line-height     : 30px;
            color           : #fff;

            .fl {
                height: 30px;
            }

            .fr {

                .wb,
                .wx,
                .bz {
                    float     : left;
                    width     : 155px;
                    text-align: center;
                    position  : relative;

                    a {
                        color: #fff;
                    }
                }

                .wx:hover,
                .wb:hover {
                    background-color: #fff;
                }

                .wx:hover .wx-ma,
                .wb:hover .wb-ma {
                    display: block;
                }

                span {
                    float: left;
                    color: #2f302b;
                }

                .wx-ma,
                .wb-ma {
                    width           : 155px;
                    position        : absolute;
                    height          : 165px;
                    background-color: #fff;
                    color           : black;
                    line-height     : 18px;
                    text-align      : center;
                    font-size       : 14px;
                    z-index         : 1;
                    display         : none;

                    img {
                        width: 128px;
                    }
                }
            }
        }

        .headMid {
            height     : 130px;
            line-height: 130px;

            .shop-logo {
                margin-left: 65px;
            }

            .h-mid {
                padding-left: 233px;
                position    : relative;

                input {
                    width        : 429px;
                    height       : 38px;
                    border       : 1px solid #ff2c72;
                    border-radius: 18px;
                    background   : url(/images/search_icon.png) no-repeat -1px -44px;
                    padding-left : 20px;
                    font-size    : 12px;
                }

                .search-t {
                    display   : inline-block;
                    width     : 20px;
                    height    : 20px;
                    background: url(/images/search_icon.png) no-repeat -461px -10px;
                    position  : absolute;
                    right     : 20px;
                    top       : 56px;

                }


                .hot-search {
                    display         : none;
                    position        : absolute;
                    left            : 250px;
                    top             : 85px;
                    width           : 395px;
                    background-color: #fff;
                    padding         : 0 10px 10px;
                    border          : 1px solid #ff2c72;
                    border-top      : 0;
                    border-radius   : 0 0 15px 15px;

                    h4 {
                        height       : 30px;
                        line-height  : 30px;
                        text-align   : center;
                        border-bottom: 1px solid #eee;
                        color        : black;
                    }

                    a {
                        display    : block;
                        height     : 28px;
                        line-height: 28px;
                        font-size  : 14px;
                        color      : block;
                    }

                    a:hover {
                        background-color: #ccc;
                    }
                }
            }

            .active {
                input {
                    background: url(/images/search_icon.png) no-repeat -2px -1px;
                }

                .search-t {
                    background: url(/images/search_icon.png) no-repeat -465px -53px;
                }
            }

            .fr {
                a {
                    display     : inline-block;
                    margin-right: 15px;
                    color       : #fff;
                }

                a:hover {
                    color: #c81623;
                }

            }


        }

        .headFot {
            height     : 35px;
            line-height: 35px;
            border-top : 1px solid #ccc;
            font-size  : 14px;

            h2 {
                float           : left;
                background-color: #191a1b;
                width           : 100px;
                text-align      : center;
                font-size       : 14px;
                color           : #fff;
                margin          : 0 50px;

                a {
                    color: #fff;
                }
            }

            li {
                float       : left;
                color       : #fff;
                margin-right: 25px;

                a {
                    padding: 0 10px;
                    display: block;
                    height : 32px;
                    color  : #fff;
                }

                .active {
                    border-bottom: 3px solid #ff2c72;
                }
            }

        }

    }
}
   
    //轮播图
    .dlbt {
        width: 100%;
        // margin-left: 150px;
    }

    //追星必备
    .zxbb {
        width     : 100%;
        height    : 280px;
        margin-top: 20px;
        margin-left: 350px;
        position: relative;
        .img {
            width     : 1200px;
            display   : block;
            position  : relative;
            margin-top: -45px;

            img {
                float: left;
            }


        }

        .xlunbo {
            margin-top: 10px;
            width     : 1745px;
            position  : relative;

            .mokuai {
                width     : 1745px;
                margin-top: 100px;

                ul {

                    padding-top: 80px;
                    width      : 871px;

                    li:nth-child(1) {
                        width  : 871px;
                        display: block;

                        a {
                            float : left;
                            width : 870px;
                            height: 167px;

                            img {
                                width : 870px;
                                height: 167px;
                            }
                        }
                    }

                    li:nth-child(2) {
                        position : absolute;
                        top      : 80px;
                        left     : 0px;
                        width    : 871px;
                        // height: 167px;
                        display  : inline-block;
                        display  : none;

                        img {
                            width : 870px;
                            height: 167px;
                        }
                    }
                }
            }

            .yyy {
                width   : 1200px;
                position: absolute;
                top     : 30px;
                right   : -260px;

                .one {
                    /*三角形,盒子宽高为0,设置边框,出现三角形*/
                    width              : 0px;
                    height             : 0px;
                    border             : 8px solid;
                    // background-color: pink;
                    // padding-right   : 10px;
                    border-color       : transparent transparent transparent pink;
                    position           : absolute;
                    right              : 1175px;

                }

                .two {
                    width           : 1px;
                    height          : 15px;
                    background-color: pink;
                    display         : inline-block;
                }

                .three {
                    /*三角形,盒子宽高为0,设置边框,出现三角形*/
                    width              : 0px;
                    height             : 0px;
                    border             : 8px solid;
                    // background-color: pink;
                    // padding-right   : 10px;
                    border-color       : transparent pink transparent transparent;
                    position           : absolute;
                    left               : -22px;
                    top                : 0px;

                }
            }

            .dian {
                position      : absolute;
                // padding-top: 10px;
                width         : 1200px;
                top           : 255px;
                left          : 400px;

                // height          : 200px;
                // margin-top      : 100px;
                // background-color: #ccc;
                a {
                    display            : inline-block;
                    margin-right       : 10px;
                    margin-top         : 2px;
                    width              : 10px;
                    height             : 10px;
                    // color           :#ccc;
                    border-radius      : 50%;
                    background-color   : #ccc;
                    // background-color: pink;

                }

                .dong {
                    background-color: pink;
                }
            }

        }

        .zuo {
            position: absolute;
            right: 700px;
            top: 82px;
            width     : 300px;
            height    : 145px;
            // float     : right;
            margin-top: 3px;

            // right: 0px;
            img {
                width : 300px;
                height: 162px;
            }
        }
    }

    // TOP榜
    .top-top {
        width     : 100%;
        height    : 100px;
        margin-top: 20px;
        margin-left: 350px;
        position  : relative;

        img {
            float: left;
        }

        .span {
            position : absolute;
            top      : 20px;
            left     : 500px;
            font-size: 14px;

            a {
                border          : 1px solid #fff;
                margin-right    : 20px;
                border-radius   : 20px;
                padding         : 0px 10px 0px 10px;
                background-color: pink;
            }
          
            
        }

        .mx {
            width      : 1200px;
            padding-top: 70px;
           

            li {
                position: relative;
                float   : left;

                .dz-span {
                    position     : absolute;
                    left         : 0px;
                    top          : 0px;
                    width        : 60px;
                    height       : 60px;
                    color        : #fff;
                    font-size    : 25px;
                    line-height  : 35px;
                    font-weight  : bold;
                    text-indent  : 11px;
                    // text-align: left;
                    background   : url(../images/topten-span_01.png) no-repeat;
                }

                .d-span {
                    position   : absolute;
                    left       : 0px;
                    top        : 0px;
                    width      : 60px;
                    height     : 60px;
                    font-size  : 25px;
                    color      : #000;
                    line-height: 35px;
                    font-weight: bold;
                    text-indent: 11px;
                    background : url(../images/topten-span_02.png) no-repeat;
                }

                a {
                    width : 135px;
                    height: 135px;

                    img {
                        width        : 135px;
                        height       : 135px;
                        padding-right: 15px;
                    }

                    .yin {
                        position  : relative;
                        width     : 135px;
                        height    : 20px;
                        background: rgba(0, 0, 0, 0.5);
                        margin-top: 115px;
                        color     : #fff;

                        span {
                            position: absolute;
                            width   : 135px;
                            height  : 30px;
                            top     : 0px;
                            left    : 45px;

                        }
                    }
                }

                .jieshao {
                    position     : relative;
                    width        : 135px;
                    height       : 40px;
                    // margin-top: 150px;
                    background   : rgba(212, 207, 207, 0.2);

                    span {
                        position   : absolute;
                        top        : 13px;
                        left       : 37px;
                        font-weight: 700;
                        font-size  : 14px;
                        color      : #000;
                    }
                }
            }
        }

        .toplisp {
            display:none;
            .sp {
    
                position     : absolute;
                width        : 1200px;
                margin-top: 10px;
                left         : 0px;
                // display      : none;
                top          : 59px;
                li {
                    position    : relative;
                    width       : 135px;
                    height      : 190px;
                    // float    : left;
                    padding-top : 10px;
                    margin-right: 10px;
                    display     : inline-block;
                    border      : 1px solid #ccc;
    
                    .he {
                        position        : absolute;
                        width           : 40px;
                        height          : 40px;
                        background-color: #ccc;
                        top             : 0;
                        left            : 0;
                        font-size       : 25px;
                        line-height     : 35px;
                        font-weight     : bold;
                        text-indent     : 11px;
                    }
    
                    a {
                        width : 140px;
                        height: 140px;
    
                        p {
                            position : absolute;
                            width    : 135px;
                            height   : 40px;
                            bottom   : 5px;
                            left     : 5px;
                            font-size: 14px;
                        }
    
                        img {
                            width : 135px;
                            height: 135px;
                        }
                    }
                }
    
                .top-one,
                .top-two,
                .top-three {
                    display: inline-block;
                    border : 1px solid red;
                    color  : #fff;
    
                    .he {
                        background-color: red;
                    }
                }
    
                .top-two,
                .top-three {
                    .he {
                        left: -1px;
                    }
                }
            }
        }
    }

    //新品首发
    .xpsf {
        width     : 100%;
        margin-top: 200px;
        margin-left: 350px;


        .xpsf-bottom {
            margin-top: 1px;
            width: 1200px;
            // position: relative;

            li {
                width: 380px;
                // float    : left;
                display     : inline-block;
                margin-top  : 10px;
                margin-right: 10px;

                a {
                    position: relative;
                    width   : 380px;
                    height  : 190px;
                    display : inline-block;

                    img {
                        width : 190px;
                        height: 190px;

                    }

                    .disiget {
                        width: 194px;
                    }

                    .xpsf-right {
                        position  : absolute;
                        right     : 0px;
                        top       : 0px;
                        // float  : right;
                        width     : 190px;
                        height    : 190px;
                        background: rgba(0, 0, 0, 0.03);

                        p {
                            width       : 170px;
                            height      : 40px;
                            padding-top : 30px;
                            padding-left: 10px;
                            font-size   : 14px;
                        }

                        .xpsf-er,
                        .xpsf-san {
                            padding-top: 10px;
                            color      : red;
                        }
                    }
                }
            }
       
            li:hover {
                box-shadow: 3px 3px 10px #ccc;
            }

        }
    }

    // 大家喜欢
    .likes {
        width      : 100%;
        height     : 360px;
        background : rgba(0, 0, 0, 0.03);
        margin-top : 20px;
        // margin-left: -200px;
        // margin-left: 150px;
        position   : relative;

        .likes-top {
            width: 1200px;
            margin-left: 150px;

            img {
                margin-top : 20px;
                margin-left: 200px;
            }

            a {
                width           : 50px;
                height          : 20px;
                text-align      : center;
                line-height     : 20px;
                border-radius   : 10px;
                background-color: pink;
                float           : right;
                margin-top      : 50px;
                margin-right    : -170px;
                font-size       : 14px;
                font-family     : "宋体";
            }

            a:hover {
                color: #fff;
            }
        }

        .likes-one {
            width      : 1200px;
            margin-left: 200px;
            margin-left: 350px;

            li {
                width           : 220px;
                height          : 260px;
                // float        : left;
                display         : inline-block;
                background-color: #fff;
                margin-right    : 15px;
                margin-bottom   : 20px;

                a {
                    width: 220px;

                    img {
                        width       : 190px;
                        height      : 190px;
                        padding-left: 10px;
                        padding-top : 10px;
                    }

                    .p {
                        width       : 190px;
                        padding-left: 10px;

                        p {
                            width: 170px;
                        }

                        span {
                            color: red;
                        }

                        .likes-you {
                            float: right;
                        }
                    }
                }
            }

            li:hover {
                box-shadow: 3px 3px 10px #ccc;
            }
        }

        .likes-two,
        .likes-three,
        .likes-four {
            width   : 1200px;
            position: relative;
            margin-left: 350px;

            .l-s {
                position: absolute;
                top     : 0px;
                right   : 10px;
            }
        }

        .likes-two {
            position      : absolute;
            // display    : none;
            top           : 80px;
            left          : 0px;
            width         : 1200px;
            // margin-left   : 200px;

            li {
                width           : 220px;
                height          : 260px;
                // float        : left;
                display         : inline-block;
                background-color: #fff;
                margin-right    : 15px;
                margin-bottom   : 20px;

                a {
                    width: 220px;

                    img {
                        width       : 190px;
                        height      : 190px;
                        padding-left: 10px;
                        padding-top : 10px;
                    }

                    .p {
                        width       : 190px;
                        padding-left: 10px;

                        p {
                            width: 170px;
                        }

                        span {
                            color: red;
                        }

                        .likes-you {
                            float: right;
                        }
                    }
                }
            }

            li:hover {
                box-shadow: 3px 3px 10px #ccc;
            }
        }

        .likes-three {
            position      : absolute;
            // display    : none;
            top           : 80px;
            left          : 0px;
            width         : 1200px;
            // margin-left   : 200px;

            li {
                width           : 220px;
                height          : 260px;
                // float        : left;
                display         : inline-block;
                background-color: #fff;
                margin-right    : 15px;
                margin-bottom   : 20px;

                a {
                    width: 220px;

                    img {
                        width       : 190px;
                        height      : 190px;
                        padding-left: 10px;
                        padding-top : 10px;
                    }

                    .p {
                        width       : 190px;
                        padding-left: 10px;

                        p {
                            width: 170px;
                        }

                        span {
                            color: red;
                        }

                        .likes-you {
                            float: right;
                        }
                    }
                }
            }

            li:hover {
                box-shadow: 3px 3px 10px #ccc;
            }
        }

        .likes-four {
            position      : absolute;
            // display    : none;
            top           : 80px;
            left          : 0px;
            width         : 1200px;
            // margin-left   : 200px;

            li {
                width           : 220px;
                height          : 260px;
                // float        : left;
                display         : inline-block;
                background-color: #fff;
                margin-right    : 15px;
                margin-bottom   : 20px;

                a {
                    width: 220px;

                    img {
                        width       : 190px;
                        height      : 190px;
                        padding-left: 10px;
                        padding-top : 10px;
                    }

                    .p {
                        width       : 190px;
                        padding-left: 10px;

                        p {
                            width: 170px;
                        }

                        span {
                            color: red;
                        }

                        .likes-you {
                            float: right;
                        }
                    }
                }
            }

            li:hover {
                box-shadow: 3px 3px 10px #ccc;
            }
        }

    }

    //推荐专辑
    .tuijian {
        width   : 100%;
        height  : 570px;
        margin-left: 350px;
        position: relative;

        .tj-left {
            width: 900px;

            .l-t {
                margin-top: 20px;
            }

            .left-bottom {
                position  : relative;
                width     : 900px;
                margin-top: 10px;

                .b-l {
                    float: left;
                    width: 315px;
                }

                .b-l:hover {
                    box-shadow: 3px 3px 10px #ccc;
                }

                .b-r {
                    width   : 600px;
                    position: absolute;
                    right   : -10px;
                    top     : 0px;

                    li {
                        width      : 172px;
                        // height  : 230px;
                        display    : inline-block;
                        margin-left: 15px;
                        margin-top : 15px;

                        a {
                            width : 172px;
                            height: 238px;

                            img {
                                width : 172px;
                                height: 172px;
                            }

                            .tj-p {
                                width     : 172px;
                                height    : 60px;
                                background: rgba(0, 0, 0, 0.03);

                                p {
                                    padding-left: 15px;
                                    padding-top : 10px;
                                }

                                .tj-er {
                                    padding-left: 70px;
                                    color       : red;
                                }
                            }
                        }


                    }

                    li:hover {
                        box-shadow: 3px 3px 10px #ccc;
                    }
                }
            }
        }

        .tj-right {
            position: absolute;
            right   : 700px;
            top     : 0px;
            width   : 300px;
            height  : 494px;

            .r-top {
                margin-bottom: 20px;

                .xiaol {
                    margin-top: 10px;

                    a {
                        display     : inline-block;
                        width       : 80px;
                        height      : 20px;
                        margin-right: 10px;
                        text-align  : center;
                        border      : 1px solid pink;
                    }

                    a:hover {
                        background-color: pink;
                    }
                }
            }

            .zj-bottom {
                width: 300px;

                // display:none;
                li {
                    width        : 350px;
                    height       : 71px;
                    margin-bottom: 10px;

                    a {
                        width : 300px;
                        height: 71px;

                        img {
                            width : 71px;
                            height: 71px;
                        }

                        p {
                            float       : right;
                            width       : 100px;
                            height      : 71px;
                            margin-right: 70px;
                            margin-top  : 10px;
                        }
                    }

                }

                li:hover {
                    // box-shadow:3px 3px 10px #ccc;
                    height       : 131px;

                    img {
                        width : 131px;
                        height: 131px;
                    }

                    p {
                        margin-top: 50px;
                    }
                }
            }

            .tjzjlin {
                display:none;
                .zj-bottom2 {
                    width    : 300px;
                    // height: 71px;
                    position : absolute;
                    top      : 118px;
                    right    : 0px;
    
                    // display: none;
                    li {
                        width        : 350px;
                        height       : 71px;
                        margin-bottom: 10px;
    
                        a {
                            width : 300px;
                            height: 71px;
    
                            img {
                                width : 71px;
                                height: 71px;
                            }
    
                            p {
                                // width    : 200px;
                                width       : 100px;
                                height      : 71px;
                                float       : right;
                                margin-right: 70px;
                                margin-top  : 10px;
                            }
                        }
    
                    }
    
                    li:hover {
                        // box-shadow:3px 3px 10px #ccc;
                        height       : 131px;
    
                        img {
                            width : 131px;
                            height: 131px;
                        }
    
                        p {
                            margin-top: 50px;
                        }
                    }
                }
            }
        }
    }

    //底盒
    .footer {
        width      : 100%;
        // margin-left: -200px;
        // margin-left: 150px;
        margin-top : 20px;
        background : rgba(0, 0, 0, 0.03);

        // 爆款周边
        .baokuan {
            // margin-left: 200px;

            .bk-top {
                width      : 1200px;
                padding-top: 20px;
                margin-left: 350px;

                a {
                    float       : right;
                    margin-right: 50px;
                    margin-top  : 40px;

                }
            }

            .bk-bottom {
                width     : 1300px;
                margin-top: 20px;
                margin-left: 350px;
                li {
                    width           : 220px;
                    height          : 300px;
                    display         : inline-block;
                    background-color: #fff;
                    margin-right    : 10px;
                    margin-bottom   : 10px;

                    a {
                        width      : 190px;
                        height     : 270px;
                        display    : inline-block;
                        margin-left: 15px;
                        margin-top : 15px;

                        img {
                            width : 190px;
                            height: 190px;

                        }

                        p {
                            width    : 190px;
                            height   : 40px;
                            font-size: 14px;
                            margin   : 0px 0px 0px 20px;
                        }

                        .bk-p {
                            margin-top : 10px;
                            margin-left: 70px;
                            width      : 190px;
                            height     : 20px;
                        }

                        span {
                            color      : red;
                            margin-left: 10px;
                        }

                        .bk-r {
                            float       : right;
                            margin-right: 10px;
                        }
                    }
                }

                li:hover {
                    box-shadow: 3px 3px 10px #ccc;
                }
            }
        }

        //活动专区
        .hdzq {
            width      : 1200px;
            margin-top : 20px;
            margin-left: 350px;

            .hd-top {
                width      : 1200px;
                padding-top: 10px;

                a {
                    float       : right;
                    margin-right: 50px;
                    margin-top  : 20px;

                }
            }

            .hd-bottom {
                margin-top: 10px;
                // margin-left: 150px;

                li {
                    width           : 280px;
                    height          : 400px;
                    display         : inline-block;
                    background-color: #fff;
                    margin-right    : 10px;
                    margin-bottom   : 10px;

                    a {
                        width         : 250px;
                        height        : 380px;
                        display       : inline-block;
                        // padding-top: 40px;
                        margin        : 0px 10px 10px 10px;

                        img {
                            width      : 250px;
                            height     : 250px;
                            margin-top : 35px;
                            margin-left: 5px;
                        }

                        p {
                            font-size  : 14px;
                            height     : 40px;
                            width      : 250px;
                            margin-top : 10px;
                            margin-left: 15px;
                        }

                        .hd-p {
                            height     : 20px;
                            width      : 250px;
                            margin-left: 90px;
                        }

                        span {
                            // margin-top: 20px;
                            margin-left  : 15px;
                            color        : red;
                        }

                        .hd-s {
                            float       : right;
                            margin-right: 15px;
                        }
                    }
                }

                li:hover {
                    box-shadow: 3px 3px 10px #ccc;
                }
            }
        }

        // 热卖商品
        .rmsp {
            width      : 1200px;
            margin-top : 20px;
            margin-left: 350px;

            .rm-top {
                width        : 1200px;
                margin-top   : 10px;
                margin-bottom: 10px;

                a {
                    float       : right;
                    margin-right: 50px;
                    margin-top  : 20px;

                }
            }

            .rm-bottom {
                width: 1200px;

                li {
                    width           : 220px;
                    height          : 280px;
                    display         : inline-block;
                    background-color: #fff;
                    margin-right    : 10px;
                    margin-bottom   : 10px;

                    a {
                        width  : 190px;
                        height : 270px;
                        display: inline-block;
                        margin : 15px 10px 0px 15px;

                        img {
                            width : 190px;
                            height: 190px;
                        }

                        p {
                            font-size   : 14px;
                            width       : 180px;
                            height      : 40px;
                            margin-left : 10px;
                            margin-right: 10px;
                            margin-top  : 10px;

                        }

                        span {
                            color        : red;
                            // margin-top: 15px;
                        }

                        .rm-s {
                            float       : right;
                            margin-right: 10px;
                        }
                    }
                }

                li:hover {
                    box-shadow: 3px 3px 10px #ccc;
                }
            }
        }

        //华语商品
        .hysp {
            width      : 1200px;
            margin-top : 20px;
            margin-left: 350px;

            .hy-top {
                width        : 1200px;
                margin-top   : 10px;
                margin-bottom: 10px;

                a {
                    float       : right;
                    margin-right: 50px;
                    margin-top  : 30px;

                }
            }

            .hy-bottom {
                width: 1200px;

                li {
                    width           : 220px;
                    height          : 280px;
                    display         : inline-block;
                    background-color: #fff;
                    margin-right    : 10px;
                    margin-bottom   : 10px;

                    a {
                        width  : 190px;
                        height : 270px;
                        display: inline-block;
                        margin : 15px 10px 0px 15px;

                        img {
                            width : 190px;
                            height: 190px;
                        }

                        p {
                            font-size   : 14px;
                            width       : 180px;
                            height      : 40px;
                            margin-left : 10px;
                            margin-right: 10px;
                            margin-top  : 10px;

                        }

                        span {
                            color        : red;
                            // margin-top: 15px;
                        }

                        .hy-s {
                            float       : right;
                            margin-right: 10px;
                        }
                    }
                }

                li:hover {
                    box-shadow: 3px 3px 10px #ccc;
                }
            }
        }
    }

    /* 底部样式 */
    .foot {
        width     : 100%;
        position  : relative;
        margin-top: 100px;
        .diban {
            width: 2400px;
            margin: 0 auto;
            // margin-right: 100px;
        .f-top {
            width   : 1200px;
            height  : 80px;
            position: absolute;
            left    : -15px;
            top     : -65px;
            margin-left: 350px;
            // background: url(/images/footer_v190215.png) no-repeat 0 65px;

        }

        .f-bot {
            margin-right: 600px;
            height          : 257px;
            background-color: #181818;

            .ff-top {
                height    : 30px;
                text-align: center;
                padding   : 35px 0 20px;

                span {
                    width           : 1px;
                    height          : 8px;
                    background-color: #cccccc;
                    display         : inline-block;
                    margin          : 0 8px;
                }

                a {
                    color    : #666;
                    font-size: 14px;
                }

                a:hover {
                    color: skyblue;
                }
            }

            .f-bottom {
                p {
                    text-align: center;
                    color     : #666;

                    img {
                        width: 28px;
                    }

                    a {
                        color: #666;
                    }

                    a:hover {
                        color: skyblue;
                    }
                }

                .jc {
                    width: 20px;
                }

                .bs {
                    width         : 40px;
                    vertical-align: bottom;

                }

                .te {
                    margin-top: -27px;
                }
            }
        }
    }
        // .foot-l {
        //     width           : 200px;
        //     height          : 257px;
        //     background-color: #1c1d1e;
        //     position        : absolute;
        //     left            : -200px;
        //     top             : 0px;
        // }

        // .foot-r {
        //     width           : 200px;
        //     height          : 257px;
        //     background-color: #1c1d1e;
        //     position        : absolute;
        //     right           : -200px;
        //     top             : 0px;
        // }
    }

    // 回到顶部
    .top {
        cursor  : pointer;
        position: fixed;
        bottom  : 100px;
        right   : 50px;
        display : none;

        .active {
            display: block;
        }
    }

}

  
// }