.thead {
    display: flex;
    height: 100px;
    line-height: 100px;
    background-color: #fff;
    position: relative;
    text-align: center;
    box-sizing: border-box;

    h1 {
        padding-left: 50px;
    }

    ul {
        position: absolute;
        right: 10px;
        padding-right: 50px;
        height: 100px;
        line-height: 100px;

        li {
            font-size: 14px;
            height: 15px;

            a {
                border-right: 2px dotted #000;
                padding-left: 20px;
                padding-right: 20px;
            }

            .zhu {
                border-right: none;
            }
        }
    }
}

.banner {
    background-color: #fff;
    margin-top: 5px;
    display: flex;
    padding-top: 20px;
    padding-bottom: 50px;

    .bannerl {
        padding-left: 50px;

        .slider {
            width: 900px;
            height: 460px;
            overflow: hidden;
            position: relative;
            ul{
                position: relative;
            p{
            position: absolute;
            bottom: 45px;
            color: #fff;
            font-size: 18px;
            }
            span{
                position: absolute;
                bottom: 45px;
                right: 100px;
                color: #fff;
                font-size: 18px;
                }
            }
            strong{
                color: #29ddbc;
            }
        }

        ul {
            width: 100%;
            display: flex;

            img {
                width: 900px;
                height: 460px;
            }
        }

        .arrow {

            .arrow-left,
            .arrow-right {
                font-family: "SimSun", "宋体";
                width: 30px;
                height: 60px;
                background-color: rgba(0, 0, 0, 0.1);
                position: absolute;
                top: 50%;
                margin-top: -30px;
                cursor: pointer;
                text-align: center;
                line-height: 60px;
                color: #fff;
                font-weight: 700;
                font-size: 40px;
            }

            .arrow-left:hover,
            .arrow-right:hover {
                background-color: rgba(0, 0, 0, .5);
            }

            .arrow-left {
                left: 7px;
            }

            .arrow-right {
                right: 0;
            }
        }
    }

    .ber {
        margin-top: 15px;
        border-left: 3px solid #d3e9e5;
        margin-left: 5px;
    }

    h2 {
        padding-bottom: 10px;
        padding-left: 5px;
        border-bottom: 1px solid #d3e9e5;
    }

    ul {
        padding-top: 15px;
        padding-right: 50px;
        padding-left: 5px;
        margin-left: 2px;

        .ul1 {
            position: relative;
            display: flex;
            p {
                width: 15em;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding-top: 17px;
                font-size: 14px;

            }

            span {
                position: absolute;
                right: 0px;
                bottom: 0px;
                color: #29ddbc;
            }

            img {
                display: none;
                width: 210px;
            }
        }

        .ul2 {
            display: flex;
            display: none;
            position: relative;
            width: 340px;
            ;
            background-color: #d3e9e5;

            img {
                width: 210px;
            }

            .uuu {
                position: absolute;
                width: 120px;
                padding-left: 5px;
                top: 0;
                right: 0;

                p {
                    padding-top: 10px;
                    color: #29ddbc;
                }

                span {
                    line-height: 20px;
                    right: 0;
                }
            }
        }
    }
}

.nav {
    margin-top: 5px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #fff;
    position: relative;

    h2 {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .zb2 {
        overflow: hidden;
    }

    .xy2 {
        overflow: hidden;
    }

    .yzzy2 {
        overflow: hidden;
    }

    .fz2 {
        overflow: hidden;
    }

    .lxs2 {
        overflow: hidden;
    }

    .ych2 {
        overflow: hidden;
    }

    .xc2 {
        overflow: hidden;
    }

    ul {
        width: 1250px;
        display: flex;
        padding-bottom: 20px;

        // overflow: hidden;
        li {
            padding-right: 14px;
        }
        li:hover{
            color: #29ddbc;
        }

        img {
            width: 240px;
        }

        p {
            padding-left: 15px;
            padding-top: 10px;
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .z {
            width: 470px;
        }
    }

}

.nav {
    .arrow {

        .arrow-left,
        .arrow-right {
            font-family: "SimSun", "宋体";
            width: 30px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            margin-top: -30px;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            color: #29ddbc;
            font-weight: 700;
            font-size: 40px;
        }

        .arrow-left:hover,
        .arrow-right:hover {
            background-color: rgba(0, 0, 0, .5);
        }

        .arrow-left {
            left: 0px;
        }

        .arrow-right {
            right: 0;
        }
    }
}

.zb2 {
    position: relative;
    height: 220px;
    width: 1250px;

    // border: 5px solid #000;
    ul {
        position: absolute;
        left: 0px;
    }
}

.yzzy2 {
    position: relative;
    height: 220px;
    width: 1250px;

    ul {
        position: absolute;
        left: 0px;
    }
}

.xy2 {
    position: relative;
    height: 220px;
    width: 1250px;

    ul {
        position: absolute;
        left: 0px;
    }
}

.fz2 {
    position: relative;
    height: 408px;
    width: 1250px;

    .uu2 {
        top: 200px;
    }

    ul {
        position: absolute;
        left: 0px;

    }
}

.lxs2 {
    position: relative;
    height: 408px;
    width: 1250px;

    .lxsu {
        top: 200px;
    }

    ul {
        position: absolute;
        left: 0px;

    }
}

.ych2 {
    position: relative;
    height: 220px;
    width: 1250px;

    ul {
        position: absolute;
        left: 0px;
    }
}

.xc2 {
    position: relative;
    height: 408px;
    width: 1250px;
    .arrow .arrow-right {
        right: 11px;
    }
    .xcu {
        position: absolute;
        left: 486px;
        top: 200px;
    }

    ul {
        position: absolute;
        left: 0px;
        li {
            padding-right: 16px;
        }
    }
}