.w {
    width     : 900px;
    margin-top: 100px;
    z-index   : 99999;
    position  : fixed;

    //头部名俗
    .minsu-top {
        position   : relative;
        width      : 1600px;
        height     : 980px;
        margin-left: -400px;
        background : url(../images/logozhuye.jpg) no-repeat -100px;

        h3 {
            line-height  : 36px;
            color        : #fbe9a6;
            margin-bottom: 38px;
            text-align   : center;
            font-weight  : normal;
            font-size    : 24px;
            margin-right : 15px;
            position     : absolute;
            top          : 400px;
            left         : 450px;
        }

        .minsu-p {
            width   : 900px;
            position: absolute;
            top     : 470px;
            left    : 400px;
        }

        p {
            width      : 900px;
            line-height: 28px;
            font-size  : 15px;
            color      : #fef7dd;
            text-indent: 2em;
        }
    }

    //民俗介绍
    .minsu-dier {
        width   : 1200px;
        position: relative;

        img {
            margin-left: -300px;
            width      : 1500px;
            height     : 750px;
        }

        .wenzi {
            width   : 900px;
            position: absolute;
            top     : 20px;
            left    : 100px;

            img {
                width      : 644px;
                height     : 277px;
                margin-left: 40px;
            }

            .dier-l {
                width: 400px;
                float: left;

                p {
                    width         : 300px;
                    // margin-left: 15px;
                    margin-right  : 15px;
                    text-indent   : 2em;
                    font-size     : 16px;
                }

                h2 {
                    color        : goldenrod;
                    margin-bottom: 15px;
                }
            }

            .dier-r {
                width: 400px;
                float: right;

                p {
                    width         : 300px;
                    // margin-left: 15px;
                    margin-right  : 15px;
                    text-indent   : 2em;
                    font-size     : 16px;
                }

                h2 {
                    color        : goldenrod;
                    margin-bottom: 15px;
                }
            }
        }
    }

    // 戏曲
    .xiqu {
        width     : 1200px;
        margin-top: -50px;
        position  : relative;

        .top-tu {
            width: 1200px;

            img {
                margin-left: -300px;
                width      : 1500px;
            }

            .xiqu-tu {
                img {
                    height: 1450px;
                }
            }
        }

        .bottom-tu {
            width           : 900px;
            height          : 400px;
            background-color: #fef0d6;
            position        : absolute;
            top             : 150px;
            left            : 0px;

            .b-top {
                width   : 900px;
                height  : 400px;
                position: relative;

                .xiqu-one {
                    width : 300px;
                    height: 25px;

                    h1 {
                        font-size  : 44px;
                        margin-top : 10px;
                        margin-left: 15px;
                        float      : left;
                    }

                    a {
                        float     : right;
                        margin-top: 40px;
                    }

                    a:hover {
                        background-color: pink;
                        border-radius   : 10px;
                    }
                }

                .xiqu-two {
                    width   : 300px;
                    position: absolute;
                    height  : 400px;
                    left    : 20px;
                    top     : 70px;

                    p {
                        width         : 300px;
                        height        : 180px;
                        text-indent   : 2em;
                        font-size     : 16px;
                        // line-height: 15px;
                        text-align    : center;
                    }
                }

                .xiqu-three {
                    width   : 640px;
                    position: absolute;
                    right   : -100px;
                    top     : 20px;

                    // position: relative;
                    img {
                        width : 514px;
                        height: 343px;
                    }

                    .three-li {
                        position   : absolute;
                        bottom     : 0px;
                        left       : 0px;
                        width      : 514px;
                        height     : 40px;
                        font-size  : 14px;
                        line-height: 40px;
                        text-align : center;
                        color      : #fff;
                        background : rgba(0, 0, 0, 0.5);
                    }
                }
            }

            .b-bottom {
                width     : 1000px;
                height    : 1060px;
                margin-top: 10px;

                li {
                    width       : 206px;
                    height      : 172px;
                    display     : inline-block;
                    margin-right: 22px;

                    a {
                        width           : 205px;
                        height          : 137px;
                        display         : inline-block;
                        background-color: #fef0d6;

                        img {
                            width      : 194px;
                            height     : 127px;
                            margin-left: 5px;
                            margin-top : 5px;
                        }
                    }

                    p {
                        width      : 205px;
                        height     : 35px;
                        line-height: 35px;
                    }
                }
            }
        }
    }

    // 黄梅戏
    .huangmeixi {
        width      : 1200px;
        margin-left: -300px;
        position: relative;
        .top-hmx {
            width : 900px;
            height: 2400px;

            .hmx-tu {
                img {
                    width : 1500px;
                    height: 2370px;
                }
            }

            .hmx-tp {
                width: 900px;
                position: absolute;
                top: 40px;
                left: 0px;
                .hmx-top {
                    width           : 900px;
                    height          : 400px;
                    background-color: #fef0d6;
                    position        : relative;
                    margin-left     : 300px;
    
                    .hmx-one {
                        width : 300px;
                        height: 25px;
    
                        h1 {
                            font-size  : 44px;
                            margin-top : 10px;
                            margin-left: 15px;
                            float      : left;
                        }
    
                        a {
                            float     : right;
                            margin-top: 40px;
                        }
    
                        a:hover {
                            background-color: pink;
                            border-radius   : 10px;
                        }
                    }
    
                    .hmx-two {
                        width   : 300px;
                        position: absolute;
                        height  : 400px;
                        left    : 20px;
                        top     : 70px;
    
                        p {
                            width         : 300px;
                            height        : 180px;
                            text-indent   : 2em;
                            font-size     : 14px;
                            // line-height: 15px;
                            text-align    : center;
                        }
                    }
    
                    .hmx-three {
                        width   : 640px;
                        position: absolute;
                        right   : -100px;
                        top     : 20px;
    
                        // position: relative;
                        img {
                            width : 514px;
                            height: 343px;
                        }
    
                        .hmx-li {
                            position   : absolute;
                            bottom     : 0px;
                            left       : 0px;
                            width      : 514px;
                            height     : 40px;
                            font-size  : 14px;
                            line-height: 40px;
                            text-align : center;
                            color      : #fff;
                            background : rgba(0, 0, 0, 0.5);
                        }
                    }
                }
                .hmx-bottom {
                    width     : 1000px;
                    height    : 1060px;
                    margin-top: 10px;
                    margin-left: 300px;
    
                    li {
                        width       : 206px;
                        height      : 172px;
                        display     : inline-block;
                        margin-right: 22px;
    
                        a {
                            width           : 205px;
                            height          : 137px;
                            display         : inline-block;
                            background-color: #fef0d6;
    
                            img {
                                width      : 194px;
                                height     : 127px;
                                margin-left: 5px;
                                margin-top : 5px;
                            }
                        }
    
                        p {
                            width      : 205px;
                            height     : 35px;
                            line-height: 35px;
                        }
                    }
                }
            }
        }

    }

    // 豫剧
    .yuju {
        width     : 1200px;
        // margin-top: -50px;
        position  : relative;

        .yj-tu {
            width: 1200px;

            img {
                margin-left: -300px;
                width      : 1500px;
                margin-top: -70px;
            }

            .yuju-tp {
                img {
                    height: 2350px;
                    // margin-top: 10px;
                }
            }
        }

        .yuju-tu {
            width           : 900px;
            height          : 400px;
            background-color: #fef0d6;
            position        : absolute;
            top             : 150px;
            left            : 0px;
            .yuju-top {
                width   : 900px;
                height  : 400px;
                position: relative;

                .yuju-one {
                    width : 300px;
                    height: 25px;

                    h1 {
                        font-size  : 44px;
                        margin-top : 10px;
                        margin-left: 15px;
                        float      : left;
                    }

                    a {
                        float     : right;
                        margin-top: 40px;
                    }

                    a:hover {
                        background-color: pink;
                        border-radius   : 10px;
                    }
                }

                .yuju-two {
                    width   : 300px;
                    position: absolute;
                    height  : 400px;
                    left    : 20px;
                    top     : 70px;

                    p {
                        width         : 300px;
                        height        : 200px;
                        text-indent   : 2em;
                        font-size     : 16px;
                        // line-height: 15px;
                        text-align    : center;
                    }
                }

                .yuju-three {
                    width   : 640px;
                    position: absolute;
                    right   : -100px;
                    top     : 20px;

                    // position: relative;
                    img {
                        width : 514px;
                        height: 343px;
                    }

                    .yuju-li {
                        position   : absolute;
                        bottom     : 0px;
                        left       : 0px;
                        width      : 514px;
                        height     : 40px;
                        font-size  : 14px;
                        line-height: 40px;
                        text-align : center;
                        color      : #fff;
                        background : rgba(0, 0, 0, 0.5);
                    }
                }
            }

            .yuju-bottom {
                width     : 1000px;
                height    : 1060px;
                margin-top: 10px;

                li {
                    width       : 206px;
                    height      : 172px;
                    display     : inline-block;
                    margin-right: 22px;

                    a {
                        width           : 205px;
                        height          : 137px;
                        display         : inline-block;
                        background-color: #fef0d6;

                        img {
                            width      : 194px;
                            height     : 127px;
                            margin-left: 5px;
                            margin-top : 5px;
                        }
                    }

                    p {
                        width      : 205px;
                        height     : 35px;
                        line-height: 35px;
                    }
                }
            }
        }
    }

    // 文化碰撞
    .whpz {
        width: 1200px;
        height: 600px;
        position: relative;
        .wh-top {
            width: 1200px;
            margin-left: -300px;
            img {
                width: 1500px;
                height: 1050px;
            }
        }
        .wh-zong {
            width: 1200px;
            height: 1000px;
            position: absolute;
            top: 20px;
            left: 0px;
                .zong-top {
                    width           : 900px;
                    height          : 470px;
                    background-color: #fef0d6;
                    position        : relative;
                    // margin-left     : 300px;
    
                    .wh-one {
                        width : 300px;
                        height: 25px;
    
                        h1 {
                            font-size  : 44px;
                            margin-top : 10px;
                            margin-left: 15px;
                            float      : left;
                        }
    
                        a {
                            float     : right;
                            margin-top: 40px;
                        }
    
                        a:hover {
                            background-color: pink;
                            border-radius   : 10px;
                        }
                    }
    
                    .wh-two {
                        width   : 300px;
                        position: absolute;
                        height  : 400px;
                        left    : 20px;
                        top     : 70px;
                        p {
                            width         : 300px;
                            height        : 270px;
                            text-indent   : 2em;
                            font-size     : 14px;
                            line-height: 28px;
                            // text-align    : center;
                        }
                        .lingwai {
                            position: absolute;
                            height: 35px;
                            width: 800px;
                            text-indent: 6em;
                            bottom: 40px;
                            left: 0px;
                        }
                    }
    
                    .wh-three {
                        width   : 640px;
                        position: absolute;
                        right   : -100px;
                        top     : 20px;
    
                        // position: relative;
                        img {
                            width : 514px;
                            height: 343px;
                        }
    
                        .wh-li {
                            position   : absolute;
                            bottom     : 0px;
                            left       : 0px;
                            width      : 514px;
                            height     : 40px;
                            font-size  : 14px;
                            line-height: 40px;
                            text-align : center;
                            color      : #fff;
                            background : rgba(0, 0, 0, 0.5);
                        }
                    }
                }
                .zong-bottom {
                    width     : 1000px;
                    height    : 1060px;
                    margin-top: 10px;
                    // margin-left: 300px;
    
                    li {
                        width       : 206px;
                        height      : 172px;
                        display     : inline-block;
                        margin-right: 22px;
    
                        a {
                            width           : 205px;
                            height          : 137px;
                            display         : inline-block;
                            background-color: #fef0d6;
    
                            img {
                                width      : 194px;
                                height     : 127px;
                                margin-left: 5px;
                                margin-top : 5px;
                            }
                        }
    
                        p {
                            width      : 205px;
                            height     : 35px;
                            line-height: 35px;
                        }
                    }
                }
            }
        }
    
    // 儿童安全教育
    .ertong {
        width: 1200px;
        position: relative;
        .top-et {
            width: 1200px;
            img {
                width: 1500px;
                height: 200px;
                margin-top: 400px;
                margin-left: -300px;
            }
            .shen {
                margin-top: -400px;
                img{
                    width: 1500px;
                    height: 330px;
                    // margin-top: 270px;
                    margin-left: -300px;
                }
            }
        }
        .tupian {
            position: absolute;
            top: 600px;
            left: 0;
        }
        .et-bottom {
            width: 1000px;
            position: absolute;
            top: 750px;
            left: 0;
            li {
                width       : 206px;
                height      : 172px;
                display     : inline-block;
                margin-right: 22px;

                a {
                    width           : 205px;
                    height          : 137px;
                    display         : inline-block;
                    background-color: #fef0d6;

                    img {
                        width      : 194px;
                        height     : 127px;
                        margin-left: 5px;
                        margin-top : 5px;
                    }
                }

                p {
                    width      : 205px;
                    height     : 35px;
                    line-height: 35px;
                }
            }
        }
    }

    // 回到顶部
    .top {
        cursor:pointer;
        position:fixed;
        bottom: 50px;
        right: 100px;
        display:none;
        .active {
        display:block;
      }
    } 
}
