*{
    margin: 0;
    padding: 0;
}
ul {
  list-style: none;  
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
}
body {
    background-color: #eee;
    color: #666;
    font-size: 14px;
}
input {
    outline: none;
}
a {
    text-decoration: none;
    color: #000;
}
a:hover {
    color: #fd6f6e;
}
i {
    font-style: normal;
}
em {
    font-style: normal;
}
.clearfix::before,.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.clearfix {
    *zoom: 1;
}
.w{
    width: 1200px;
    margin: 0 auto;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
